<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModelSem6Activitty">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="80dp">

        <TextView
            android:id="@+id/ModelSem6"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_vertical"
            android:text="Model Question Papers - Semester 6 Subjects"
            android:textStyle="bold"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonSoftwareQualityAssuranceModel"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/mybutton"
            android:text="Software Quality Assurance pdf" />

        <Button
            android:id="@+id/buttonSecurityInComputingModel"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/mybutton"
            android:layout_marginTop="15dp"
            android:text="Security In Computing pdf" />

        <Button
            android:id="@+id/buttonBusinessIntelligenceModel"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/mybutton"
            android:layout_marginTop="15dp"
            android:text="Business Intelligence pdf" />

<!--        <Button-->
<!--            android:id="@+id/buttonGeographicInformationSystemsModel"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:text="Geographic Information Systems pdf" />-->

<!--        <Button-->
<!--            android:id="@+id/buttonEnterpriseNetworkingModel"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:text="Enterprise Networking pdf" />-->

<!--        <Button-->
<!--            android:id="@+id/buttonITServiceManagementModel"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:text="IT Service Management pdf" />-->

<!--        <Button-->
<!--            android:id="@+id/buttonCyberLawsModel"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:text="Cyber Laws pdf" />-->

    </LinearLayout>

</LinearLayout>