<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotesSem1Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="80dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_vertical"
            android:text="Notes - Semester 1 Subjects"
            android:textStyle="bold"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonImperativeProgramming"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/mybutton"
            android:text="Imperative Programming pdf" />

        <Button
            android:id="@+id/buttonDigitalElectronics"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/mybutton"
            android:layout_marginTop="15dp"
            android:text="Digital Electronics pdf" />

        <Button
            android:id="@+id/buttonOperatingSystems"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/mybutton"
            android:layout_marginTop="15dp"
            android:text="Operating Systems pdf" />

        <Button
            android:id="@+id/buttonDiscreteMathematics"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/mybutton"
            android:layout_marginTop="15dp"
            android:text="Discrete Mathematics pdf" />

        <Button
            android:id="@+id/buttonCommunicationSkills"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/mybutton"
            android:layout_marginTop="15dp"
            android:text="Communication Skills pdf" />


    </LinearLayout>

</LinearLayout>