<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModelSem3Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="80dp">

        <TextView
            android:id="@+id/ModelSem3"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_vertical"
            android:text="Model Questio Papers - Semester 3 Subjects"
            android:textStyle="bold"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonPythonProgrammingModel"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/mybutton"
            android:text="Python Programming pdf" />

        <Button
            android:id="@+id/buttonDataStructuresModel"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/mybutton"
            android:layout_marginTop="15dp"
            android:text="Data Structures pdf" />

        <Button
            android:id="@+id/buttonComputerNetworksModel"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/mybutton"
            android:layout_marginTop="15dp"
            android:text="Computer Networks pdf" />

        <Button
            android:id="@+id/buttonDatabaseManagementSystemsModel"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/mybutton"
            android:layout_marginTop="15dp"
            android:text="Database Management Systems pdf" />

        <Button
            android:id="@+id/buttonAppliedMathematicsModel"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/mybutton"
            android:layout_marginTop="15dp"
            android:text="Applied Mathematics pdf" />

    </LinearLayout>

</LinearLayout>